body {
  margin: 0;
}
main {
  width: 100vw;
  display: grid;
  grid-template-columns: 200px 1fr 300px;
  grid-template-rows: 90px 300px auto 200px; /* 내용에 따라서 바뀔땐 auto */
  gap: 12px;
}

nav {
  grid-column: 1 / -1;
}

aside {
  grid-row: 2 / 4;
}

.sec-1 {
  grid-column: 2 / -1;
}

footer {
  grid-column: 1 / -1;
}

main > * {
  padding: 0.8em;
  color: slateblue;
  background-color: lavender;
}
.sec-2 div {
  /* display: none; */
  margin: 1em;
  padding: 1.6em;
  line-height: 2.4em;
  font-family: serif;
  color: #555;
  background-color: white;
}
